{
  "name": "neko",
  "service": "neko",
  "dockerComposeFile": "docker-compose.yaml",
  "workspaceFolder": "/workspace",
  "remoteUser": "neko",
	"settings": {
    "terminal.integrated.shell.linux": "/bin/ash",
    "go.gopath": "/go"
	},
	"extensions": [
    "ms-vscode.go",
    "octref.vetur",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "ms-vscode-remote.remote-containers",
    "ms-azuretools.vscode-docker",
    "editorconfig.editorconfig",
    "psioniq.psi-header",
    "gruntfuggly.todo-tree",
    "swyphcosmo.spellchecker",
    "eamodio.gitlens"
	]
}
